<RCC>
    <qresource prefix="/android">
        <file alias="arm/iperf3">android/res/raw/arm/iperf3</file>
        <file alias="arm/iperf21">android/res/raw/arm/iperf21</file>
        <file alias="arm/iperf2">android/res/raw/arm/iperf2</file>
        <file alias="i386/iperf2">android/res/raw/x86/iperf2</file>
        <file alias="i386/iperf21">android/res/raw/x86/iperf21</file>
        <file alias="i386/iperf3">android/res/raw/x86/iperf3</file>
        <file alias="x86_64/iperf2">android/res/raw/x86_64/iperf2</file>
        <file alias="x86_64/iperf21">android/res/raw/x86_64/iperf21</file>
        <file alias="x86_64/iperf3">android/res/raw/x86_64/iperf3</file>
        <file alias="arm64/iperf2">android/res/raw/arm64/iperf2</file>
        <file alias="arm64/iperf21">android/res/raw/arm64/iperf21</file>
        <file alias="arm64/iperf3">android/res/raw/arm64/iperf3</file>
    </qresource>
</RCC>
