Source: qiperfc
Section: network
Priority: optional
Maintainer: coolshou <coolshou2060@gmail.com>
Build-Depends: debhelper-compat (= 13), qtbase5-dev, make, qt5-qmake
Standards-Version: 4.6.0
Homepage: https://github.com/coolshou/qiperf.git
#Vcs-Browser: https://salsa.debian.org/debian/qiperf
#Vcs-Git: https://github.com/coolshou/qiperf.git
Rules-Requires-Root: no

Package: qiperfc
Architecture: any
Depends: qiperfd, ${shlibs:Depends}, ${misc:Depends}
Description: qt base quick iperf console
 quick iperf console GUI to control qiperfd
