Source: qiperftray
Section: network
Priority: optional
Maintainer: coolshou <coolshou2060@gmail.com>
Build-Depends: debhelper-compat (= 13), qtbase5-dev, make, qt5-qmake
Standards-Version: 4.6.0
Homepage: https://github.com/coolshou/qiperf.git
#Vcs-Browser: https://salsa.debian.org/debian/qiperf
#Vcs-Git: https://github.com/coolshou/qiperf.git
Rules-Requires-Root: no


Package: qiperftray
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, qiperfd
Description: qt base systray to monitor qiperfd
 qt base systray to monitor qiperfd
