<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QIperfd Tray</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../qiperf.qrc">
    <normaloff>:/qiperf</normaloff>:/qiperf</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,0,0">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Manager Interface:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cb_mgr_ifnames"/>
       </item>
       <item>
        <widget class="QLabel" name="lb_address">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_setMgrIfname">
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_getMgrIfname">
         <property name="text">
          <string>Get</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="te_error">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="te_msg"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionShowLog"/>
   </widget>
   <widget class="QMenu" name="menuService">
    <property name="title">
     <string>Service</string>
    </property>
    <addaction name="actionRestart"/>
    <addaction name="actionShowQIperfdLog"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
    <addaction name="actionNotice"/>
   </widget>
   <addaction name="menuService"/>
   <addaction name="menuHelp"/>
   <addaction name="menuTest"/>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../qiperf.qrc">
     <normaloff>:/about</normaloff>:/about</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>ReStart</string>
   </property>
  </action>
  <action name="actionReStart">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="icon">
    <iconset resource="../../qiperf.qrc">
     <normaloff>:/restart</normaloff>:/restart</iconset>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionShowQIperfdLog">
   <property name="icon">
    <iconset resource="../../qiperf.qrc">
     <normaloff>:/logfile</normaloff>:/logfile</iconset>
   </property>
   <property name="text">
    <string>Show Log</string>
   </property>
   <property name="iconText">
    <string>Show QIperfd Log</string>
   </property>
   <property name="toolTip">
    <string>Show QIperfd Log</string>
   </property>
  </action>
  <action name="actionNotice">
   <property name="text">
    <string>notice</string>
   </property>
  </action>
  <action name="actionShowLog">
   <property name="icon">
    <iconset resource="../../qiperf.qrc">
     <normaloff>:/logfile</normaloff>:/logfile</iconset>
   </property>
   <property name="text">
    <string>ShowLog</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../qiperf.qrc"/>
 </resources>
 <connections/>
</ui>
